{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "proxy": "http://127.0.0.1:8000",
  "dependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "axios": "^0.24.0",
    "connected-react-router": "^6.9.1",
    "dnd-core": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "^2.0.1",
    "immutability-helper": "^3.1.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-toggle-button": "^2.2.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "typescript": "^4.4.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.10",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-17-updated": "^1.0.2",
    "enzyme-to-json": "^3.6.2",
    "eslint-config-airbnb-typescript": "^14.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-localstorage-mock": "^2.4.18"
  },
  "jest": {
    "resetMocks": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,tsx}",
      "!src/*.{js,jsx,tsx}",
      "!src/components/CreateEditHeader.tsx",
      "!src/components/CreatePlaceCard.tsx",
      "!src/components/Map.tsx",
      "!src/components/MyRoutesSection.tsx",
      "!src/components/PlaceSearchSection.tsx",
      "!src/containers/CreateEditPost.tsx",
      "!src/pages/CreateEditPostPage.tsx"
    ]
  }
}
